[global]
timeout = 15
download_cache = ~/.pip/cache
build = /tmp/pip-build-komitee
allow-all-external = false
no-allow-insecure = false
use-wheel = true
; wheel-dir = ~/.pip/wheels
; find-links = ~/.pip/wheels
