[MESSAGES CONTROL]
# Disable the message(s) with the given id(s).
# http://pylint-messages.wikidot.com/all-codes
#
# C0103: Invalid name "%s" (should match %s)
# C0111: Missing docstring
# C0301: Line too long (%s/%s)
# E1002: Use super on an old style class
# E1101: %s %r has no %r member
# R0901: Too many ancestors (%s/%s)
# R0903: Too few public methods (%s/%s)
# R0904: Too many public methods (%s/%s)
# R0913: Too many arguments (%s/%s)
# R0915: Too many statements (%s/%s)
# W0141: Used builtin function %r
# W0212: Access to a protected member %s of a client class
# W0221: Arguments number differs from %s method
# W0223: Method %r is abstract in class %r but is not overridden
# W0232: Class has no __init__ method
# W0401: Wildcard import %s
# W0613: Unused argument %r
# W0631: Using possibly undefined loop variable %r

# R0902: Too many instance attributes (%s/%s)
# W0142: Used * or ** magic
disable = R0902,W0142

# [TYPECHECK]
# generated-members = REQUEST,acl_users,aq_parent,objects,DoesNotExist,_meta,status_code,content,context
#
[FORMAT]
max-line-length = 79
