#  Cheat Sheet:
#    C-a C-a:     next panel
#    C-a C-o:     rotate panels
#    C-a <up>:    resize panel up 1
#    C-a <down>:  resize panel down 1
#    C-a <left>:  resize panel left 1
#    C-a <right>: resize panel right 1
#    C-a <space>: next panel orientation
#    C-a |:       split panel vertically
#    C-a -:       split panel horizontally
#    C-a w:       list window
#    C-a c:       new window
#    C-a n:       next window
#    C-a h:       move focus left one panel
#    C-a j:       move focus down one panel
#    C-a k:       move focus up one panel
#    C-a l:       move focus right one panel
#    C-a [:       enter copy mode
#    C-a ]:       paste copied text
#    C-a d:       detach
#
#  When in copy mode:
#    <space> to start selection
#    <enter> to copy selection and exit copy mode
#
#  To create a vertically split window taking up 75% of the screen:
#       C-a :split-window -h -p 75

set-option -g default-terminal "screen-256color"

# Mouse stuff 
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse off
set-option -g mouse-utf off

set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename

# Try to work with the clipboard
set-option -g set-clipboard on

# remap prefix to Control + a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Enter copy mode with ESC
unbind [
bind Escape copy-mode

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind _ split-window -v

# panel navigation
unbind k
bind-key k select-pane -U
unbind j
bind-key j select-pane -D
unbind h
bind-key h select-pane -L
unbind l
bind-key l select-pane -R

# vi all the things
set-window-option -g mode-keys vi
set-option -g status-keys vi

# bind C-c run "tmux show-buffer | xsel -i"
# bind C-v run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

# Kill window
unbind ^x
bind ^x confirm-before "kill-pane"

# Tile windows
unbind =
bind = select-layout tiled

# Resize windows
unbind right
bind right resize-pane -R 8
unbind left
bind left resize-pane -L 8
unbind up
bind up resize-pane -U 8
unbind down
bind down resize-pane -D 8

# Customize colors
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-alert-bg black
set-window-option -g window-status-alert-fg cyan
set-window-option -g pane-border-fg black

set-option -g status-bg black
set-option -g status-fg white

# Highlight current pane
set-window-option -g pane-active-border-fg red

# Customize status
set-option -g status-left '#[fg=cyan]#S.#I.#P#[default]'
set-option -g status-right '#[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Customize window title (not tmux window, but xterm/putty)
set-option -g set-titles on
set-option -g set-titles-string '#S - window ###I pane ###P'

# Number windows starting at 1
set-option -g base-index 1

# Limit window size based on the smallest client viewing that window
# ordinarily it's limited by the smallest client attached, regardless
# of which window is being viewed.
set-window-option -g aggressive-resize on 

# Coding view
bind P source-file ~/.dotfiles/coding.tmux

bind-key -n M-Right next-window
bind-key -n M-Left previous-window

## vim:set ft=tmux:
