#  Cheat Sheet:
#    C-a C-a:     next panel
#    C-a C-o:     rotate panels
#    C-a <up>:    resize panel up 1
#    C-a <down>:  resize panel down 1
#    C-a <left>:  resize panel left 1
#    C-a <right>: resize panel right 1
#    C-a <space>: next panel orientation
#    C-a |:       split panel vertically
#    C-a -:       split panel horizontally
#    C-a w:       list window
#    C-a c:       new window
#    C-a n:       next window
#    C-a h:       move focus left one panel
#    C-a j:       move focus down one panel
#    C-a k:       move focus up one panel
#    C-a l:       move focus right one panel
#    C-a [:       enter copy mode
#    C-a ]:       paste copied text
#    C-a d:       detach
#
#  When in copy mode:
#    <space> to start selection
#    <enter> to copy selection and exit copy mode
#
#  To create a vertically split window taking up 75% of the screen:
#       C-a :split-window -h -p 75

set -g default-terminal "screen-256color"

# Colors
set-window-option -g window-status-current-bg red
set-window-option -g pane-active-border-fg red

set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename

# Try to work with the clipboard
set-option -g set-clipboard on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind _ split-window -v

# panel navigation
unbind k
bind-key k select-pane -U
unbind j
bind-key j select-pane -D
unbind h
bind-key h select-pane -L
unbind l
bind-key l select-pane -R

## Panes
bind up resize-pane -U 1
bind down resize-pane -D 1
bind left resize-pane -L 1
bind right resize-pane -R 1

# vi all the things
set-window-option -g mode-keys vi
set-option -g status-keys vi

# bind C-c run "tmux show-buffer | xsel -i"
# bind C-v run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

# Kill window
unbind ^x
bind ^x confirm-before "kill-pane"

# Tile windows
unbind =
bind = select-layout tiled

# Resize windows
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 8
unbind Down
bind Down resize-pane -D 8

## vim:set ft=tmux:
