! gruvbox
*background: #282828
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #7c6f64
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #bdae93
*color15: #ebdbb2


! ayu
!*.foreground:  #e6e1cf
!*.background:  #0f1419
!*.cursorColor: #f29718
!!
!! Black
!*.color0:      #000000
!*.color8:      #323232
!!
!! Red
!*.color1:      #ff3333
!*.color9:      #ff6565
!!
!! Green
!*.color2:      #b8cc52
!*.color10:     #eafe84
!!
!! Yellow
!*.color3:      #e7c547
!*.color11:     #fff779
!!
!! Blue
!*.color4:      #36a3d9
!*.color12:     #68d5ff
!!
!! Magenta
!*.color5:      #f07178
!*.color13:     #ffa3aa
!!
!! Cyan
!*.color6:      #95e6cb
!*.color14:     #c7fffd
!!
!! White
!*.color7:      #ffffff
!*.color15:     #ffffff
!!
!! Bold, Italic, Underline
!*.colorBD:     #e6e1cf
!!*.colorIT:
!!*.colorUL:


URxvt.font:                 xft:DejaVu Sans Mono:style=normal:size=10
URxvt.boldFont:             xft:DejaVu Sans Mono:style=bold:size=10
URxvt.depth:                32
URxvt.transparent:          false
URxvt.cursorBlink:          false
URxvt.cursorUnderline:      false
URxvt.internalBorder:       0
URxvt.scrollTtyKeypress:    true
URxvt.scrollTtyOutput:      false
URxvt.scrollstyle:          plain
URxvt.shading:              15
URxvt.underlineURLs:        true
URxvt.xftAntialias:         true
URxvt.loginShell:           true
URxvt.saveLines:            12000
URxvt.scrollBar:            false
URxvt.visualBell:           true
URxvt.matcher.button:       1

Xft.antialias:              true
Xft.dpi:                    96
Xft.autohint:               false
Xft.hinting:                full
Xft.hintstyle:              hintslight
Xft.lcdfilter:              lcddefault
Xft.rgba:                   rgb

xterm*faceName:          xft:DejaVu Sans Mono:style=regular:size=10
xterm*boldFont:          xft:DejaVu Sans Mono:style=bold:size=10
xterm*eightBitInput:     true
xterm*metaSendsEscape:   false
xterm*jumpScroll:        true
xterm*fastScroll:        true
xterm*internalBorder:    0
xterm*rightScrollBar:    false
xterm*scrollBar:         false
xterm*scrollKey:         true
xterm*scrollTtyOutput:   false
xterm*loginShell:        true
xterm*saveLines:         12000
xterm*selectToClipboard: true
xterm*showMissingGlyphs: true
xterm*termName: xterm-256color

! The following is default,matcher,keyboard-select, but with
! searchable-scrollback removed so we could free up M-s for keyboard-select,
! which is better anyway.
URxvt.perl-ext-common:     selection,readline,matcher,keyboard-select,confirm-paste
URxvt.keysym.M-s:          perl:keyboard-select:search
URxvt.keysym.M-Escape:     perl:keyboard-select:activate
URxvt.keysym.C-M-v:        builtin:
URxvt.keysym.C-M-s:        builtin:
URxvt.keysym.C-M-Escape:   builtin:
