*VT100*saveLines: 65535
*VT100*faceName: DejaVu Sans Mono:pixelsize=12
xterm*background:  #202020
xterm*foreground:  #e2e2e5
*VT100*highlightColor: yellow
*VT100*color0: #000000
*VT100*color1: #CD0000
*VT100*color2: #00CD00
*VT100*color3: #CDCD00
*VT100*color4: #1E90FF
*VT100*color5: #CD00CD
*VT100*color6: #00CDCD
*VT100*color7: #E5E5E5
*VT100*color8: #4C4C4C
*VT100*color9: #FF0000
*VT100*color10: #00FF00
*VT100*color11: #FFFF00
*VT100*color12: #4682B4
*VT100*color13: #FF00FF
*VT100*color14: #00FFFF
*VT100*color15: #FFFFFF
*VT100*scrollBar: true
*VT100*rightScrollBar: true
