! Solarized
! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900
! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
! Light
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36
*.background:              S_base03
*.foreground:              S_base0
*.fading:                  40
*.fadeColor:               S_base03
*.cursorColor:             S_base1
*.pointerColorBackground:  S_base01
*.pointerColorForeground:  S_base1
*.color0:                  S_base02
*.color1:                  S_red
*.color2:                  S_green
*.color3:                  S_yellow
*.color4:                  S_blue
*.color5:                  S_magenta
*.color6:                  S_cyan
*.color7:                  S_base2
*.color9:                  S_orange
*.color8:                  S_base03
*.color10:                 S_base01
*.color11:                 S_base00
*.color12:                 S_base0
*.color13:                 S_violet
*.color14:                 S_base1
*.color15:                 S_base3

! Base16
! *.foreground:               #DEDEDE
! *.color0:                   #2E3436
! *.color1:                   #CC0000
! *.color10:                  #8AE234
! *.color11:                  #FCE94F
! *.color12:                  #729FCF
! *.color13:                  #AD7FA8
! *.color14:                  #34E2E2
! *.color15:                  #EEEEEC
! *.color2:                   #4E9A06
! *.color3:                   #C4A000
! *.color4:                   #3465A4
! *.color5:                   #75507B
! *.color6:                   #06989A
! *.color7:                   #D3D7CF
! *.color8:                   #555753
! *.color9:                   #EF2929
! *.colorUL:                  #86a2b0
! URxvt.background:           rgba:2222/2222/2222/dddd

*.font:                     xft:Droid Sans Mono:size=9,style=regular
*.boldFont:                 xft:Droid Sans Mono:size=9,style=regular
URxvt.depth:                32
URxvt.copyCommand:          xclip -i -selection clipboard
URxvt.cursorBlink:          false
URxvt.cursorUnderline:      false
URxvt.inheritPixmap:        true
URxvt.internalBorder:       0
URxvt.keysym.Shift-Down:    command:\033]721;1\007
URxvt.keysym.Shift-Up:      command:\033]720;1\007
URxvt.matcher.button:       1
URxvt.pasteCommand:         xclip -o -selection clipboard
URxvt.perl-ext-common:      default,matcher,clipboard-osc,vim-scrollback
URxvt.saveLines:            12000
URxvt.scrollBar:            false
URxvt.scrollTtyKeypress:    true
URxvt.scrollTtyOutput:      false
URxvt.scrollstyle:          plain
URxvt.shading:              15
URxvt.underlineURLs:        true
URxvt.url-launcher:         /usr/bin/google-chrome
URxvt.xftAntialias:         true
Urxvt.loginShell:           true
Xft.antialias:              true
Xft.dpi:                    96
Xft.hinting:                full
Xft.hintstyle:              hintslight
Xft.rgba:                   rgb
