if &background == 'light'
    hi SignColumn    ctermfg=10 ctermbg=15
    hi ShowMarksHLl  ctermfg=1  ctermbg=15
    hi ShowMarksHLu  ctermfg=9  ctermbg=15
    hi ShowMarksHLo  ctermfg=5  ctermbg=15
    hi ShowMarksHLm  ctermfg=6  ctermbg=15
    hi StatusLine    ctermbg=3  ctermfg=7
    hi StatusLineNC  ctermbg=2  ctermfg=7
    hi VertSplit     ctermbg=15
else
    hi SignColumn    ctermfg=10 ctermbg=8
    hi ShowMarksHLl  ctermfg=1  ctermbg=8
    hi ShowMarksHLu  ctermfg=9  ctermbg=8
    hi ShowMarksHLo  ctermfg=5  ctermbg=8
    hi ShowMarksHLm  ctermfg=6  ctermbg=8
    hi StatusLine    ctermbg=3  ctermfg=0
    hi StatusLineNC  ctermbg=3  ctermfg=8
    hi VertSplit     ctermbg=0
end
