iabbrev @@ mkomitee@gmail.com
iabbrev m@ mkomitee@gmail.com
iabbrev k@ komitee@deshaw.com

iabbrev :r: ®
iabbrev :degree: °
iabbrev :inverted!: ¡
iabbrev :cent: ¢
iabbrev :pound: £
iabbrev :yen: ¥
iabbrev :section: §
iabbrev :diaeresis: ¨
iabbrev :c: ©
iabbrev :<<: «
iabbrev :not: ¬
iabbrev :plusminus: ±
iabbrev :micro: µ
iabbrev :pilcrow: ¶
iabbrev :dot: ·
iabbrev :>>: »
iabbrev :1/4: ¼
iabbrev :1/2: ½
iabbrev :3/4: ¾
iabbrev :inverted?: ¿
iabbrev :mult: ×
iabbrev :div: ÷
iabbrev :ndash: –
iabbrev :mdash: —
iabbrev :right': ‘
iabbrev :left': ’
iabbrev :left": “
iabbrev :right": ”
iabbrev :prime: ′
iabbrev :2prime: ″
iabbrev :3prime: ‴
iabbrev :<: ‹
iabbrev :>: ›
iabbrev :tm: ™
iabbrev :ohm: Ω
iabbrev :angstrom: Å
iabbrev :1/3: ⅓
iabbrev :2/3: ⅔
iabbrev :1/5: ⅕
iabbrev :2/5: ⅖
iabbrev :3/5: ⅗
iabbrev :4/5: ⅘
iabbrev :1/6: ⅙
iabbrev :5/6: ⅚
iabbrev :1/8: ⅛
iabbrev :3/8: ⅜
iabbrev :5/8: ⅝
iabbrev :7/8: ⅞
iabbrev :left: ←
iabbrev :up: ↑
iabbrev :right: →
iabbrev :down: ↓
iabbrev :leftright: ↔
iabbrev :updown: ↕
