#!/usr/bin/env zsh
alias gpg=gpg2

alias emacsclient="emacsclient -q -a emacs -n"
alias e=emacsclient
alias pstree="pstree -g 3"

if [ -f ~/.colors.sh ]; then
    ~/.colors.sh
fi

# Setup zsh-autosuggestions
source $CONTRIB/tarruda/zsh-autosuggesions/autosuggestions.zsh

# Enable autosuggestions automatically
zle-line-init() {
    zle autosuggest-start
}

zle -N zle-line-init

# use ctrl+t to toggle autosuggestions(hopefully this wont be needed as
# zsh-autosuggestions is designed to be unobtrusive)

bindkey -M viins '^T' autosuggest-toggle

bindkey -M viins '^f' vi-forward-blank-word
