set from      = "mkomitee@gmail.com"
set sendmail  = "/usr/local/bin/msmtp -a mkomitee-gmail.com"
set mbox      = "+mkomitee-gmail.com/archive"
unset record
set postponed = "+mkomitee-gmail.com/drafts"

macro index E "<change-folder>+mkomitee-gmail.com/Archive<enter><limit>~B " "search everything"
macro index I "<save-message>+mkomitee-gmail.com/INBOX<enter>"              "move message to the INBOX"
macro index A "<save-message>+mkomitee-gmail.com/Archive<enter>"            "move message to the archive"
macro index D "<save-message>+mkomitee-gmail.com/Trash<enter>"              "move message to the trash"
macro index S "<save-message>+mkomitee-gmail.com/Spam<enter>"               "mark message as spam"

