Config { font = "xft:Cantarel-10"
       , bgColor = "black"
       , fgColor = "#c0c0c0"
       , position = Top
       , border = NoBorder
       , borderColor = "black"
       , lowerOnStart = False
       , commands = [ Run Weather "KNYC" ["-t"," <tempF>F"] 36000
                    , Run Date "%A %B %e, %H:%M %p" "date" 10
                    , Run Com "volume" [] "" 36000
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ NYC: %KNYC% - Vol: %volume% - %date%"
       }
