# remap prefix to Control + a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Im on a mac, make pbcopy & whatnot work
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l /usr/local/bin/zsh"

# And setup some shortcuts to use it
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

source-file $HOME/.dotfiles/contrib/seebi/tmux-colors-solarized/tmuxcolors-dark.conf
